// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		517770A81BB70D8800D8F97E /* Section.swift in Sources */ = {isa = PBXBuildFile; fileRef = 517770A71BB70D8800D8F97E /* Section.swift */; settings = {ASSET_TAGS = (); }; };
		51ECE5651BB6D3DB00022194 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51ECE5641BB6D3DB00022194 /* AppDelegate.swift */; };
		51ECE56A1BB6D3DB00022194 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51ECE5681BB6D3DB00022194 /* Main.storyboard */; };
		51ECE56C1BB6D3DB00022194 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51ECE56B1BB6D3DB00022194 /* Assets.xcassets */; };
		51ECE56F1BB6D3DB00022194 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51ECE56D1BB6D3DB00022194 /* LaunchScreen.storyboard */; };
		51F2280B1BB6DBE2006A2EAB /* ChartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F2280A1BB6DBE2006A2EAB /* ChartViewController.swift */; settings = {ASSET_TAGS = (); }; };
		51F2280D1BB6E64A006A2EAB /* ChartConfigViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F2280C1BB6E64A006A2EAB /* ChartConfigViewController.swift */; settings = {ASSET_TAGS = (); }; };
		51F2280F1BB6EAB0006A2EAB /* SectionConfigCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F2280E1BB6EAB0006A2EAB /* SectionConfigCell.swift */; settings = {ASSET_TAGS = (); }; };
		51F228161BB6FE6B006A2EAB /* SwiftColorPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F228141BB6FE6B006A2EAB /* SwiftColorPickerViewController.swift */; settings = {ASSET_TAGS = (); }; };
		C1E05F660A61D2EE1E23CD6D /* Pods_ChartsDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 856760963ED9C81813F685B6 /* Pods_ChartsDemo.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		517770A71BB70D8800D8F97E /* Section.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Section.swift; sourceTree = "<group>"; };
		51ECE5611BB6D3DB00022194 /* ChartsDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChartsDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51ECE5641BB6D3DB00022194 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		51ECE5691BB6D3DB00022194 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		51ECE56B1BB6D3DB00022194 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51ECE56E1BB6D3DB00022194 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51ECE5701BB6D3DB00022194 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51F2280A1BB6DBE2006A2EAB /* ChartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartViewController.swift; sourceTree = "<group>"; };
		51F2280C1BB6E64A006A2EAB /* ChartConfigViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartConfigViewController.swift; sourceTree = "<group>"; };
		51F2280E1BB6EAB0006A2EAB /* SectionConfigCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SectionConfigCell.swift; sourceTree = "<group>"; };
		51F228141BB6FE6B006A2EAB /* SwiftColorPickerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftColorPickerViewController.swift; sourceTree = "<group>"; };
		856760963ED9C81813F685B6 /* Pods_ChartsDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChartsDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9CA1DD1A16C0063CBB60B15B /* Pods-ChartsDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChartsDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChartsDemo/Pods-ChartsDemo.release.xcconfig"; sourceTree = "<group>"; };
		EA3A86BF19B00576DB298684 /* Pods-ChartsDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChartsDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChartsDemo/Pods-ChartsDemo.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51ECE55E1BB6D3DB00022194 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1E05F660A61D2EE1E23CD6D /* Pods_ChartsDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A323E9817D8182CECE74D3F /* Pods */ = {
			isa = PBXGroup;
			children = (
				EA3A86BF19B00576DB298684 /* Pods-ChartsDemo.debug.xcconfig */,
				9CA1DD1A16C0063CBB60B15B /* Pods-ChartsDemo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		3AE288C06EA00EC0E874B735 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				856760963ED9C81813F685B6 /* Pods_ChartsDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		51ECE5581BB6D3DB00022194 = {
			isa = PBXGroup;
			children = (
				51ECE5631BB6D3DB00022194 /* ChartsDemo */,
				51ECE5621BB6D3DB00022194 /* Products */,
				3A323E9817D8182CECE74D3F /* Pods */,
				3AE288C06EA00EC0E874B735 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		51ECE5621BB6D3DB00022194 /* Products */ = {
			isa = PBXGroup;
			children = (
				51ECE5611BB6D3DB00022194 /* ChartsDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51ECE5631BB6D3DB00022194 /* ChartsDemo */ = {
			isa = PBXGroup;
			children = (
				51F228061BB6DBE2006A2EAB /* Classes */,
				51F228101BB6FE6A006A2EAB /* Libraries */,
				51ECE5641BB6D3DB00022194 /* AppDelegate.swift */,
				51ECE5681BB6D3DB00022194 /* Main.storyboard */,
				51ECE56B1BB6D3DB00022194 /* Assets.xcassets */,
				51ECE56D1BB6D3DB00022194 /* LaunchScreen.storyboard */,
				51ECE5701BB6D3DB00022194 /* Info.plist */,
			);
			path = ChartsDemo;
			sourceTree = "<group>";
		};
		51F228061BB6DBE2006A2EAB /* Classes */ = {
			isa = PBXGroup;
			children = (
				51F228071BB6DBE2006A2EAB /* Model */,
				51F228081BB6DBE2006A2EAB /* View */,
				51F228091BB6DBE2006A2EAB /* ViewController */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		51F228071BB6DBE2006A2EAB /* Model */ = {
			isa = PBXGroup;
			children = (
				517770A71BB70D8800D8F97E /* Section.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		51F228081BB6DBE2006A2EAB /* View */ = {
			isa = PBXGroup;
			children = (
				51F2280E1BB6EAB0006A2EAB /* SectionConfigCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		51F228091BB6DBE2006A2EAB /* ViewController */ = {
			isa = PBXGroup;
			children = (
				51F2280C1BB6E64A006A2EAB /* ChartConfigViewController.swift */,
				51F2280A1BB6DBE2006A2EAB /* ChartViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		51F228101BB6FE6A006A2EAB /* Libraries */ = {
			isa = PBXGroup;
			children = (
				51F228111BB6FE6A006A2EAB /* iOS_Swift_ColorPicker */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		51F228111BB6FE6A006A2EAB /* iOS_Swift_ColorPicker */ = {
			isa = PBXGroup;
			children = (
				51F228141BB6FE6B006A2EAB /* SwiftColorPickerViewController.swift */,
			);
			path = iOS_Swift_ColorPicker;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51ECE5601BB6D3DB00022194 /* ChartsDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51ECE5731BB6D3DB00022194 /* Build configuration list for PBXNativeTarget "ChartsDemo" */;
			buildPhases = (
				7469BF0FB3E79E85C8556AB4 /* Check Pods Manifest.lock */,
				51ECE55D1BB6D3DB00022194 /* Sources */,
				51ECE55E1BB6D3DB00022194 /* Frameworks */,
				51ECE55F1BB6D3DB00022194 /* Resources */,
				750036D6943163BA5F83DFED /* Embed Pods Frameworks */,
				D344B3F520A59C66E1C592CB /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChartsDemo;
			productName = ChartsDemo;
			productReference = 51ECE5611BB6D3DB00022194 /* ChartsDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51ECE5591BB6D3DB00022194 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Rajavelu Chandrasekaran";
				TargetAttributes = {
					51ECE5601BB6D3DB00022194 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 51ECE55C1BB6D3DB00022194 /* Build configuration list for PBXProject "ChartsDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51ECE5581BB6D3DB00022194;
			productRefGroup = 51ECE5621BB6D3DB00022194 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51ECE5601BB6D3DB00022194 /* ChartsDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51ECE55F1BB6D3DB00022194 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51ECE56F1BB6D3DB00022194 /* LaunchScreen.storyboard in Resources */,
				51ECE56C1BB6D3DB00022194 /* Assets.xcassets in Resources */,
				51ECE56A1BB6D3DB00022194 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7469BF0FB3E79E85C8556AB4 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		750036D6943163BA5F83DFED /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChartsDemo/Pods-ChartsDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D344B3F520A59C66E1C592CB /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChartsDemo/Pods-ChartsDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51ECE55D1BB6D3DB00022194 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51ECE5651BB6D3DB00022194 /* AppDelegate.swift in Sources */,
				51F2280F1BB6EAB0006A2EAB /* SectionConfigCell.swift in Sources */,
				51F228161BB6FE6B006A2EAB /* SwiftColorPickerViewController.swift in Sources */,
				517770A81BB70D8800D8F97E /* Section.swift in Sources */,
				51F2280D1BB6E64A006A2EAB /* ChartConfigViewController.swift in Sources */,
				51F2280B1BB6DBE2006A2EAB /* ChartViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		51ECE5681BB6D3DB00022194 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51ECE5691BB6D3DB00022194 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		51ECE56D1BB6D3DB00022194 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51ECE56E1BB6D3DB00022194 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51ECE5711BB6D3DB00022194 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		51ECE5721BB6D3DB00022194 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51ECE5741BB6D3DB00022194 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA3A86BF19B00576DB298684 /* Pods-ChartsDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ChartsDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.payoda.ChartsDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		51ECE5751BB6D3DB00022194 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9CA1DD1A16C0063CBB60B15B /* Pods-ChartsDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ChartsDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.payoda.ChartsDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51ECE55C1BB6D3DB00022194 /* Build configuration list for PBXProject "ChartsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51ECE5711BB6D3DB00022194 /* Debug */,
				51ECE5721BB6D3DB00022194 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51ECE5731BB6D3DB00022194 /* Build configuration list for PBXNativeTarget "ChartsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51ECE5741BB6D3DB00022194 /* Debug */,
				51ECE5751BB6D3DB00022194 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 51ECE5591BB6D3DB00022194 /* Project object */;
}
